{{32., 12., 79.,  0., 37., 31.},
 {63., 92., 70., 34., 62., 19.},
 { 8., 87., 83., 10., 53., 59.},
 {11., 90., 53., 35., 54., 31.},
 {72., 39., 59., 35., 76., 92.}};
 
{{26., 85., 24., 76., 50., 54., 80.},
 {65., 24., 64., 11.,  3., 20., 96.},
 {36., 22., 75., 87.,  7., 64., 74.},
 {22., 43., 22., 48., 21., 14., 93.},
 {30., 14., 37., 26., 23., 95., 24.},
 {68., 24., 27., 67., 36., 77., 80.}};
 
{{23., 64., 44.,  7., 22., 69., 20., 70., 21.},
 {84., 44., 37., 39., 26., 34., 19., 64., 46.},
 {72., 47., 18., 31.,  7., 27., 91.,  2., 17.},
 {23., 67., 63., 11., 87., 17., 55., 10., 81.},
 {76., 53., 65., 18., 90., 54., 76., 66., 83.},
 {19., 64., 98.,  4., 34., 48., 13.,  8., 89.},
 {20., 35., 79., 46.,  5., 79., 57., 64.,  4.},
 {23., 67., 68., 81., 96., 36., 61., 11., 22.}};
 
{{91.,  8., 88., 59., 11., 83., 17., 98., 93.},
 {65.,  7., 82., 68.,  6., 42., 40., 22., 19.},
 {58., 18., 94., 60., 53., 70., 27., 43., 26.},
 {99., 99., 96., 17., 48., 81., 56., 38., 65.},
 {80., 45., 12., 65., 59., 67., 78.,  7., 33.},
 {35., 89., 20.,  0., 36., 77., 20., 86., 41.},
 {81., 58., 86.,  4., 19., 25.,  3., 58.,  4.},
 {44., 17., 62., 53., 50., 22., 73., 26., 87.}};
 
{{10., 43.,  8., 21.},
 {71., 14., 75., 45.},
 { 6., 64., 85.,  3.}};
 
{{74., 33., 31., 43., 54., 42., 34., 28., 41.},
 {13., 51., 57., 41., 40., 20., 65., 29., 76.},
 {46., 79.,  8., 43., 29.,  6., 94., 23., 97.},
 {64., 53., 48., 76., 83., 63., 21., 64., 37.},
 { 3., 98., 66., 33., 75., 74., 30., 80., 23.},
 {90., 46., 76., 80., 90.,  5., 40.,  8., 35.},
 {60., 89., 86., 53., 19., 31., 19., 43., 97.},
 {70., 31., 94., 17., 80., 79., 40., 83., 25.}};
 
{{61., 55., 45., 92., 83., 42., 44., 63.},
 {31., 34., 47., 81.,  1., 37., 34., 70.},
 {32., 96., 85., 89., 85., 75., 63., 51.},
 {40., 21., 67., 80.,  7.,  1., 20., 61.},
 {60., 76., 97., 11., 42., 80.,  6., 25.},
 {92., 33., 33., 12., 84., 10., 26., 20.},
 {20., 31., 41., 57., 69., 62., 18., 66.}};
 
{{47., 72., 49., 56., 91., 64.},
 {98., 72.,  6., 61., 88., 15.},
 {66., 21., 55., 38., 61., 64.},
 {27., 68., 50., 75., 79., 32.},
 {81., 74.,  8., 57.,  8.,  5.}};
 
{{84., 67., 35., 71., 75., 69., 18., 82., 80.},
 {39., 65., 63., 55., 33., 69., 59., 75., 63.},
 {35., 83., 46., 56., 20., 33., 20., 48., 94.},
 { 8., 45., 48., 15., 19.,  8., 87., 10.,  6.},
 {32., 64., 58., 12., 78., 23., 69., 78., 63.},
 {71.,  6., 58., 61., 69., 48., 75., 60., 56.},
 {84., 90.,  7., 77., 70., 62., 29., 21., 27.},
 {91.,  5., 56., 96., 72., 29., 57., 25., 38.}};
 
{{18., 73., 92., 63.},
 {83., 90., 70., 72.},
 {30., 20., 37., 41.}};
 
